<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lighter"
    tools:context="com.microclinic.woops.activities.AddPatient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <include
            layout="@layout/add_patient_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</RelativeLayout>
